InitWindow(800, 600, "Gemstone Particles")

# List to hold all particle objects
mem particles = []

def create_particle(x, y)
    mem p = {
        x: x,
        y: y,
        vx: Random(-5, 5),
        vy: Random(-5, 5),
        life: 255,
        color: "orange"
    }
    push(particles, p)
end

def update()
    if MouseDown() then
        # Spawn 5 particles per frame when clicking
        for i in [1,2,3,4,5] do
            create_particle(MouseX(), MouseY())
        end
    end

    mem active_particles = []
    
    for p in particles do
        # Physics
        mem p.x = p.x + p.vx
        mem p.y = p.y + p.vy
        mem p.life = p.life - 5
        
        # Draw
        if p.life > 0 then
            Rect(p.x, p.y, 10, 10, p.color)
            push(active_particles, p)
        end
    end

    # Replace old list with only alive particles
    mem particles = active_particles
    
    Text("Particles: ", 10, 10, 20, "white")
    Text(len(particles), 120, 10, 20, "cyan")
end

GameLoop(update)
